EMAIL_FROM=example@mail.com
NAME_FROM=ВЗМШ 2025
EMAIL_SUBJECT=Оргкомитет ВЗМШ 2025

TG_BOT_TOKEN=
TG_CHAT_ID=
TG_HASTAG=рассылка
TG_HASTAG_ALL=рассылка_всем

DASHAMAIL_API_KEY=
DASHAMAIL_LIST_ID=
DASHAMAIL_LIST_ALL_ID=
