EMAIL_FROM=ВЗМШ 2022<from@example.com>
EMAIL_TO=to@example.com
EMAIL_TO_ALL=to_all@example.com
EMAIL_SUBJECT=Оргкомитет ВЗМШ 2022
EMAIL_DOMAIN=example.com

TG_BOT_TOKEN=
TG_CHAT_ID=
TG_HASTAG=рассылка
TG_HASTAG_ALL=рассылка_всем

MAILGUN_API_KEY=
